# CheckTech

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checktech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checktech/: Login.java  MainActivity.java  Registro.java  Reporte.java  abcAula.java  abcDocentes.java  carga.java  clases.java  menu.java
app/src/main/java/com/example/checktech/db/: DbHelper.java  dbCarrera.java
app/src/main/res/drawable/: gradient_background.xml  logout.xml  rounded_ui.xml
app/src/main/res/layout/: activity_abc_aula.xml  activity_abc_docentes.xml  activity_carga.xml  activity_clases.xml  activity_login.xml  activity_menu.xml  activity_registro.xml  activity_reporte.xml  content_layout.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checktech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
