<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reporte"
    android:background="@drawable/f4"
    >


    <Spinner
        android:id="@+id/sphora"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:background="@drawable/customspiner"
        app:layout_constraintBottom_toBottomOf="@+id/BtnCalendario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/BtnCalendario"
        app:layout_constraintTop_toTopOf="@+id/BtnCalendario"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18"
        tools:context=".ReporteSemanal">

        <ScrollView
            android:id="@+id/scrollvertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollhorizontal"
                android:scrollbars="horizontal"
                android:layout_weight="1">

                <TableLayout
                    android:id="@+id/tabla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">


                    <!-- Fila de encabezados -->
                    <TableRow android:layout_height="85dp">

                        <TextView
                            android:layout_column="1"
                            android:background="@android:color/holo_blue_light"
                            android:padding="5dp"
                            android:text="Nombre de Docente"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:background="@android:color/holo_blue_light"
                            android:padding="5dp"
                            android:text="Aula"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_column="3"
                            android:background="@android:color/holo_blue_light"
                            android:padding="5dp"
                            android:text="Hora"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_column="4"
                            android:background="@android:color/holo_blue_light"
                            android:padding="5dp"
                            android:text="Acción"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_column="5"
                            android:background="@android:color/holo_blue_light"
                            android:padding="5dp"
                            android:text="Fecha"
                            android:textStyle="bold" />
                    </TableRow>

                    <!-- Filas dinámicas para mostrar los datos -->
                    <!-- Se agregarán dinámicamente desde el código Java -->

                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8180575" />

    <Button
        android:id="@+id/btnFiltradofecha"
        android:layout_width="125dp"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/IIALcolor"
        android:text="Buscar por fecha"
        app:layout_constraintBottom_toBottomOf="@+id/btnfecharegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnfecharegistro"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnfecharegistro"
        android:layout_width="135dp"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/ISCcolor"
        android:text="Buscar fecha y registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFiltradofecha"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:id="@+id/etfecha"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/BtnCalendario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BtnCalendario"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/custumimput"
        />

    <ImageButton
        android:id="@+id/BtnCalendario"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:onClick="muestraCalendario"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintStart_toEndOf="@+id/etfecha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"
        app:srcCompat="@android:drawable/ic_menu_today" />

    <Button
        android:id="@+id/BtnBusqueda_filtrada"
        android:layout_width="134dp"
        android:layout_height="61dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/INNcolor"
        android:text="Busqueda filtrada"
        app:layout_constraintBottom_toBottomOf="@+id/btnfecharegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnfecharegistro"
        app:layout_constraintTop_toTopOf="@+id/btnfecharegistro" />

    <Spinner
        android:id="@+id/spopcion"
        android:layout_width="198dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/customspiner"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etfecha"
        app:layout_constraintVertical_bias="0.0" />

    <DatePicker
        android:id="@+id/dtfecha"
        android:layout_width="407dp"
        android:layout_height="393dp"
        android:layout_marginBottom="108dp"
        android:background="@color/white"

        android:hapticFeedbackEnabled="false"
        android:headerBackground="@color/error"
        android:visibility="gone"
        app:guidelineUseRtl="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPDF"
        android:layout_width="156dp"
        android:layout_height="51dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="GENERAR PDF"
        app:layout_constraintBottom_toBottomOf="@+id/spopcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toEndOf="@+id/spopcion"
        app:layout_constraintTop_toTopOf="@+id/spopcion"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>